<!DOCTYPE html>
<html>
<head>
  <title>SueThao</title>
  <link href="https://fonts.googleapis.com/css?family=Share" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <div class="header">
    <h1>Sue Thao</h1>
  </div>

  <div class="roasting">
    <h3>My Bio</h3>
    <p>Fishing, Cars, Nature, Eating, Socializing is what best describes about myself. Trying to be the best of myself at all time by giving it 110% no matter what is it to overcome. A busy college student on the path to completion on my biggest dream in life. I think my favorite motto is: "Third times a charm" I do really believe it because of experience I had encountered it multiple times.</p>
  <br>
      <div class="spectrum">
        <div class="green">
          <h4>Fishing</h4>
          <p>One of my favorite hobbies to spend time at the outdoors. A peaceful scencery to escape the noisy city and listening to nature. Once a fish bites, it will send an adrenaline rush to your senses towards excitement.</p>
        </div>
        <div class="light">
          <h4>Cars</h4>
          <p>I'm really big into cars. My biggest passion I look upon is being the best that there is. Meeting a lot of new people who has the same interest brings lots of knowledge over many varieties of ideas to express. There can be many ways of how you want your car to look in the car community. </p>
        </div>
        <div class="city">
          <h4>Networking</h4>
          <p>Its very important who you meet in life. Whether they will assist and shape who you are. Giving out and recieving many great ideas upon will utilize to expand your knowledge into a clearer understanding of what you will see. Time is key.</p>
        </div>
      </div>
  </div>

  <ul>
    <li>
      <h2>Employment</h2>
      <p>An assistant manager at Little Caesars for over 2 years. Showing a great leadership in the store by expediting employees and our customers. </p>
    </li>
    <li>
      <h2>Engineering</h2>
      <p>A mechanical engineering student focusing into designing and figuring out solutions. SolidWorks and AutoCad are one of the key components I'm experience in this major. But there are always more resources to apply in this major.</p>
    </li>
    <li>
      <h2>Computer Skills</h2>
      <p>Experience in Microsoft Words, Access, Excel, and PowerPoint. Processing of learning computer codes such as HMTL, CSS, and JavaScript.</p>
    </li>
    <li>
      <h2>Education</h2>
      <p>Conncurrently a student at Fresno State and Fresno City College. My 3rd year in college.</p>
    </li>
  </ul>
<footer><p>Design inspired by Codecademy.</p>
</footer>
</body>

</html>c
